(function ($) {
  $.fn.createSidebar = function () {
    const sidebarHtml = `
            <nav class="sidebar">
                <button class="hamburger-button" aria-label="Toggle menu">
                    <div class="hamburger-icon">
                      <span class="hamburger-line"></span>
                      <span class="hamburger-line"></span>
                    </div>
                </button>
                <div class="logo">
                    Logo
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../home/home.html"><img src="/assets/navigations/home.svg"/>Home</a></li>
                        <li><a href="../menu/menu.html"><img src="/assets/navigations/menu.svg"/>Menu</a></li>
                        <li><a href="../order/order.html"><img src="/assets/navigations/order.svg"/>Orders</a></li>
                        <li><a href="../employees/employees.html"><img src="/assets/navigations/checkouts.svg"/>Employees</a></li>
                    </ul>
                </div>
                <div class="profile-section">
                  <img src="../../assets/avatar.png" alt="avatar" />
                  <span>username</span>
                </div>
            </nav>`;

    this.html(sidebarHtml);
    return this;
  };
})(jQuery);
