@import url("../css/global.css");

.body-container {
  margin-left: 350px;
  padding-left: 2rem;
  margin-top: 2rem;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.card {
  display: flex;
  align-items: center;
  width: 800px;
  padding: 1rem;
  border-radius: 1rem;
  border: solid 1px var(--primary-border);
  background-color: var(--menu-bg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.content {
  flex-grow: 1;
}

.content h2 {
  margin: 0;
  font-size: 1.25rem;
}

.content p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

/* mobile breakpoint */
@media (max-width: 768px) {
  .body-container {
    margin-left: 0;
    margin-bottom: 4rem;
    padding-left: 1rem;
  }

  .card-wrapper {
    gap: 1rem;
  }

  .card {
    flex-direction: column;
    align-items: flex-start;
    width: 250px;
  }

  .card img {
    margin-bottom: 1rem;
    width: 60px;
    height: 60px;
  }

  .content h2 {
    font-size: 1rem;
  }

  .content p {
    font-size: 0.8rem;
  }
}
