@import url(../global.css);
@import url("../../styles.css");

/* body */
.body-container {
  margin-left: 350px;
  padding-left: 2rem;
  margin-top: 2rem;
}

/* top-items */
.card-container {
  display: flex;
  gap: 0.8rem;
  flex-grow: 1;
  flex-wrap: wrap;
  max-width: 1000px;
  border-bottom: 2px solid var(--primary-border);
  padding-bottom: 2.8rem; /* Adds space between the content and the bottom border */
}

.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 15px;
  width: 180px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--primary-border);
}

.card-header h2 {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.card-body {
  margin-bottom: 15px;
}

.ordered-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-name,
.item-price {
  font-size: 14px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--primary-border);
  padding-top: 10px;
}

.total-label,
.total-price {
  font-size: 14px;
  font-weight: bold;
}

#cappucino {
  width: 68%;
  background-color: #f5c2e7;
}

/* closing top-items */

/* bottom-items */
.second-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}

.pie-chart {
  flex: 1;
  max-width: 800px;
}

#piechart {
  width: 100%;
  height: 300px;
  background-color: transparent !important;
}

.top-sales {
  flex: 1;

  max-width: 800px;
}

.top-sales h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.top-sales-list {
  list-style-type: none;
  padding: 0;
}

.top-sales-list li {
  margin-bottom: 1rem;
}

.sales-bar {
  padding: 0.25rem;
  border-radius: 9999px;
  color: var(--text-secondary);
  text-align: right;
  padding-right: 10px;
  line-height: 20px;
  font-size: 0.9rem;
  margin-top: 5px;
  font-weight: bold;
}

.item-name {
  font-weight: 500;
}
/* closing bottom-items */

/* mobile screen breakpoint */
@media (max-width: 768px) {
  .body-container {
    margin-left: 0;
    padding-left: 1rem;
    margin-top: 5rem;
  }

  .card-container {
    font-size: 0.8rem;
  }
  .card {
    width: 150px;
  }
  .pie-chart {
    flex: 1;
    max-width: 800px;
    left: 0;
  }

  #piechart {
    width: 100%;
    height: 300px;
    background-color: transparent !important;
  }
  .second-container {
    margin-left: 0;
    left: 0;
    display: flex;
    flex-direction: column;
  }

  #cappucino {
    width: 400px; !important;
  }
}

/* closing profile-section */
